data/interactions.json (before)
{
  "1": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "3": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "4": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "post_1757742776382": {
    "likes": [],
    "bookmarks": [
      "current_user"
    ],
    "views": [
      "current_user"
    ]
  },
  "post_1757743384872": {
    "likes": [
      "current_user"
    ],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "post_1757743518163": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "post_1757743480568": {
    "likes": [
      "current_user"
    ],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "post_1757744812817": {
    "likes": [
      "current_user"
    ],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "post_1757758386176": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "post_1757765585953": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "post_1757779418737": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  }
}

data/interactions.json (after)
{
  "1": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "3": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "4": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "5": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "post_1757742776382": {
    "likes": [],
    "bookmarks": [
      "current_user"
    ],
    "views": [
      "current_user"
    ]
  },
  "post_1757743384872": {
    "likes": [
      "current_user"
    ],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "post_1757743518163": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "post_1757743480568": {
    "likes": [
      "current_user"
    ],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "post_1757744812817": {
    "likes": [
      "current_user"
    ],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "post_1757758386176": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "post_1757765585953": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  },
  "post_1757779418737": {
    "likes": [],
    "bookmarks": [],
    "views": [
      "current_user"
    ]
  }
}

data/interactions.json (diff)
@@ -20,6 +20,13 @@
       "current_user"
     ]
   },
+  "5": {
+    "likes": [],
+    "bookmarks": [],
+    "views": [
+      "current_user"
+    ]
+  },
   "post_1757742776382": {
     "likes": [],
     "bookmarks": [
